<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#F0F4C3"> <!-- Jasnozielony dla odróżnienia od klienta -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PANEL ADMINISTRATORA"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#33691E"
        android:gravity="center"
        android:layout_marginBottom="24dp"/>

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Imię klienta"
        android:background="#FFFFFF"
        android:padding="12dp"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/etSurname"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Nazwisko klienta"
        android:background="#FFFFFF"
        android:padding="12dp"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Numer telefonu"
        android:inputType="phone"
        android:background="#FFFFFF"
        android:padding="12dp"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnCreateClient"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="UTWÓRZ KLIENTA"
        android:backgroundTint="#558B2F"
        android:textSize="18sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#C5E1A5"
        android:layout_marginVertical="24dp"/>

    <TextView
        android:id="@+id/tvAccountInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Utwórz klienta, by nadać numer konta"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tvNfcStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Moduł NFC wstrzymany"
        android:textColor="#9E9E9E"
        android:textSize="18sp"
        android:gravity="center"
        android:textStyle="italic"/>

</LinearLayout>