<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="?attr/colorSurface">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Imię"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText android:id="@+id/etName" android:layout_height="wrap_content"  android:layout_width="match_parent"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nazwisko"
        android:layout_marginTop="8dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText android:id="@+id/etSurname"  android:layout_height="wrap_content"  android:layout_width="match_parent"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Numer Telefonu"
        android:layout_marginTop="8dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText android:id="@+id/etPhone" android:inputType="phone" android:layout_height="wrap_content"  android:layout_width="match_parent"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnCreate"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:text="UTWÓRZ KLIENTA" />

    <!-- SEKCJA WYNIKU (Ukryta na start) -->
    <LinearLayout
        android:id="@+id/layoutResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginTop="24dp">

        <TextView
            android:id="@+id/tvCredentials"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nr Konta: ...\nPIN: ..."
            android:textSize="20sp"
            android:textColor="?attr/colorPrimary"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/tvNfcStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zbliż kartę NFC, aby ją przypisać..."
            android:layout_marginTop="16dp"
            android:textAlignment="center"
            android:textColor="?attr/colorError"/>
    </LinearLayout>

</LinearLayout>